{
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Monokai.sublime-color-scheme",
    "font_size": 16,
    "show_encoding": true,
    "show_line_endings": true,
    "translate_tabs_to_spaces": true,
    "highlight_line": true,
}
